<!--
  ~ HKNBP_Core is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ HKNBP_Core is distributed in the hope that it will be useful,
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with HKNBP_Core.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!--
  ~ HKNBP_Core is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ HKNBP_Core is distributed in the hope that it will be useful,
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with HKNBP_Core.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>App Download</title>
    <style>
        body {
            background:#303030;
            color: #FFF;
            font-size:5vh;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding:1em;
        }

        /* Scroll Bar 效果*/
        /* width & height */
        ::-webkit-scrollbar {
          width: .7vh; height: .7vh;
        }
        /* Track */
        ::-webkit-scrollbar-track {
          background: #303030;
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #777777;
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #DDDDDD;
        }

        i.icon-font{
          font-family: "fontello";
          font-style: normal;
          font-weight: normal;
          speak: none;

          display: inline-block;
          text-decoration: inherit;
          width: 1em;
          text-align: center;
          /* opacity: .8; */

          /* For safety - reset parent styles, that can break glyph codes*/
          font-variant: normal;
          text-transform: none;

          /* fix buttons height, for twitter bootstrap */
          //line-height: 1em;

          /* You can be more comfortable with increased icons size */
          font-size: 100%;

          /* Font smoothing. That was taken from TWBS */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;

          /* Uncomment for 3D effect */
          /* text-shadow: .1vh .1vh .1vh rgba(127, 127, 127, 0.3); */
        }
    </style>
</head>
<body>
    <div style="display:flex;">
        <div><i class="icon-font">&#xf179;</i></div>
        <div><i class="icon-font">&#xf17c;</i></div>
        <div><i class="icon-font">&#xf17a;</i></div>
    </div>
</body>
</html>